<!-- Menu generated by purecssmenu.com -->
<?php
if (!isset($_COOKIE["user"])){
    echo "<div id='nav'></div>";
    return 0;
}
$replace = array('_');
?>
<div id="nav">
    <ul class="pureCssMenu pureCssMenum">
        <li class="pureCssMenui"><a class="pureCssMenui" href="index.php">Home</a></li>

<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Information</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="pureCssMenum">
                <?php
                $db = mysql_connect(db_server, $db_user, $db_password);
                mysql_select_db($db_dbname);
                $result = mysql_query("describe Security");
                while ($row = mysql_fetch_array($result)) {
                    if ($row['Field'] != 'RUID') {
                        echo '<li class="pureCssMenui"><a class="pureCssMenui" href="' . strtolower($row['Field']) . '.php">' . str_replace($replace, " ", $row['Field']) . '</a></li>';
                        echo "\n";
                    }
                }
                ?>            
                <li class="pureCssMenui"><a class="pureCssMenui" href="books_buy.php">Buy Books</a></li>
                <li class="pureCssMenui"><a class="pureCssMenui" href="books_sell.php">Sell Books</a></li>
                <li class="pureCssMenui"><a class="pureCssMenui" href="edit_profile.php">Edit Profile</a></li>
                <li class="pureCssMenui"><a class="pureCssMenui" href="add_info.php">Add Info</a></li>
                <li class="pureCssMenui"><a class="pureCssMenui" href="privacy_settings.php">Privacy Settings</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
        <li class="pureCssMenui"><a class="pureCssMenui" href="friends.php">Friends<?php
                $result = mysql_query("SELECT count(*) as C FROM Friends F WHERE F.Person1=$myRuid and F.Status='Accepted'");
                $row = mysql_fetch_array($result);
                if ($row['C'] > 0)
                    echo " ({$row['C']})";
                ?></a></li>
        <li class="pureCssMenui"><a class="pureCssMenui" href="messages.php">Messages<?php
                $result = mysql_query("SELECT count(*) as C FROM Messages M WHERE M.ToID=$myRuid AND M.Owner=$myRuid");
                $row = mysql_fetch_array($result);
                if ($row['C'] > 0)
                    echo " ({$row['C']})";
                ?></a></li>
        <li class="pureCssMenui"><a class="pureCssMenui" href="find_friend.php">Friend Search</a></li>
    </ul>
</div>